{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.1",
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.0.4",
    "@typechain/ethers-v6": "^0.4.2",
    "@typechain/hardhat": "^8.0.2",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "ethers": "^6.6.4",
    "hardhat": "^2.17.0",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.4",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.2",
    "@quicknode/sdk": "^1.1.0",
    "@uma/core": "^2.56.0",
    "dotenv": "^16.3.1",
    "solidity-string-utils": "^0.0.8-0"
  },
  "scripts": {
    "deploy-polygon": "ts-node --files ./scripts/deploy.js '0x9c3C9283D3e44854697Cd22D3Faa240Cfb032889' '200' '0xAfAE2dD69F115ec26DFbE2fa5a8642D94D7Cd37E' --network polygonMumbai"
  }
}
